<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MARITHE PROMOTION</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/marithe.css" />


  <link href="none" rel="stylesheet">

  <!-- visual-->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.3/css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />

  <!-- collection-->
  <script type="text/javascript" src="js/collection.js"></script>
  <link rel="stylesheet" href="https://rawcdn.githack.com/SochavaAG/example-mycode/master/_common/css/reset.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700|Noto+Sans:400,700&display=swap"
    rel="stylesheet">




  <style>
  </style>

</head>

<body>
  <div id="ALL">


    <img src="img/marithe/marithe_background.jpg" class="background">
    <img src="img/marithe/marithe_promotion.gif" class="promotion">


    
          
      

  </div>


</body>

<script>
  var scene = document.getElementById('scene');
  var parallax = new Parallax(scene);
</script>




</html>